<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Series</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
   
   <style>
        .bg-teal {
            background-color: #00CED1;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .fa-tv {
            font-size: 28px;
        }
        .mr-2 {
            margin-right: 8px;
        }
        .container {
            margin-top: 20px;
            display: flex;
        }
        .table-bordered {
            flex: 1;  
            margin-right: 20px;  
        }
        .table-bordered {
            border: 1px solid #dee2e6;
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid #dee2e6;
        }
        .imagen-contenido {
            flex: 1;  /* toma el 50% del espacio disponible */
            width: 100%;
            height: 200px; /* Puedes ajustar este valor según tus necesidades */
            background-size: cover;
            background-position: center;
        }
    </style>
    
</head>
<body>

<div class="bg-teal p-3">
    <i class="fas fa-tv mr-2"></i> TV Series
</div>
<div class="container mt-5">
    <div class="row">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Channel</th>
                    <th>Seasons</th>
                </tr>
            </thead>
            <tbody id="seriesTableBody">
                <!-- Content will be inserted here -->
            </tbody>
        </table>
        
    </div>
    <div class="col-md-6">
        <div class="card" id="seriesDetailCard" style="display: none;">
            <div class="imagen-contenido" id="seriesImageContainer">
                <!-- <img src="" class="card-img-top" id="seriesImage" alt="..."> -->
            </div>
            <div class="card-body">
                <h5 class="card-title" id="seriesTitle"></h5>
                <p class="card-text" id="seriesDescription"></p>
                <a href="#" class="btn btn-primary" id="seriesLink">Ver más</a>
            </div>
        </div>
    </div>
</div>

<!-- Center aling the <p id="averageSeasons"></p> and put in negrita
 -->
<p id="averageSeasons" style="text-align: center; font-weight: bold;"></p>
<!-- </div> -->

<script type = "module" src="./scripts/app.js"></script>
</body>
</html>
